# security

./: pom.xml
src/main/java/com/china/controller/: LoginController.java
src/main/java/com/china/filter/: AppListener.java  MyUserDetailsService.java
src/main/resources/: log4j.properties  security.sql  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
